<!DOCTYPE html>
<html>
<head>
<style>
.main_container {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.canvas_tile,
.footer_bg,
.footertile_bg,
.header_bg,
.header_tile {
  width: 100%;
  height: 100%;
  position: fixed;
}
.canvas_tile {
  background: transparent url('canvastile_bg.jpg') repeat;
  top: 400px;
}
.header_tile {
  background: transparent url('headertile_bg.png') repeat-x;
 }
.header_bg {
  background: transparent url('header_bg.jpg') no-repeat top right;
  right: 250px;
}
.footertile_bg {
  background: transparent url('footertile_bg.png') repeat-x 120px bottom;
  left: 899px;
}
.footer_bg {
  background: transparent url('footer_bg.png') no-repeat bottom left;
}
</style>
</head>
  <body>
    <div class="main_container">
      <div class="canvas_tile"></div>
      <div class="header_tile"></div>
      <div class="header_bg"></div>
      <div class="footertile_bg"></div>
      <div class="footer_bg"></div>
   </div>
  </body>
</html>
