<!DOCTYPE html>
<html>
<head>
<style>
.main_container {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.canvas_tile,
.sun_tile,
.footer_bg,
.footertile_bg,
.header_tile {
  width: 100%;
  height: 100%;
  position: fixed;
}
.canvas_tile {
  background: transparent url('canvastile_bg.cache.png') repeat;
}
.header_tile {
  background: transparent url('headertile_bg.cache.png') repeat-x;
  bottom: 0
}
.sun_tile {
  background: transparent url('header_bg.cache.png') no-repeat 600px 50px;
}
.footertile_bg {
  background: transparent url('footertile_bg.cache.png') repeat-x 120px bottom;
  left: 899px;
}
.footer_bg {
  background: transparent url('footer_bg.cache.png') no-repeat bottom left;
}
</style>
</head>
<body>
 <div class="main_container">
   <div class="canvas_tile"></div>
   <div class="header_tile"></div>
   <div class="footertile_bg"></div>
   <div class="footer_bg"></div>
   <div class="sun_tile"></div>
 </div>
</body>
</html>
