<!DOCTYPE html>
<html>
<head>
<style>
.main_container {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.canvas_tile,
.sun_tile,
.footer_bg,
.footertile_bg,
.header_tile {
  width: 100%;
  height: 100%;
  position: fixed;
}
.canvas_tile {
  background: transparent url('canvastile_bg.png') repeat;
  background-size: 50px 50px;
}
.header_tile {
  background: transparent url('headertile_bg.png') repeat-x;
  bottom: 0;
  background-size: 25px 550px;
}
.sun_tile {
  background: transparent url('header_bg.png') no-repeat 300px 25px;
  background-size: 49.5px 49.5px;
}
.footertile_bg {
  background: transparent url('footertile_bg.png') repeat-x 60px bottom;
  left: 449.5px;
  background-size: 150px 199.5px;
}
.footer_bg {
  background: transparent url('footer_bg.png') no-repeat bottom left;
  background-size: 510px 199.5px;
}

</style>
</head>
<body>
 <div class="main_container">
   <div class="canvas_tile"></div>
   <div class="header_tile"></div>
   <div class="footertile_bg"></div>
   <div class="footer_bg"></div>
   <div class="sun_tile"></div>
 </div>
</body>
</html>
