<!DOCTYPE html>
<html>
<head>
<style>
.main_container {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.canvas_tile,
.footer_bg,
.footertile_bg,
.header_bg,
.header_tile {
  width: 100%;
  height: 100%;
  position: fixed;
}
.canvas_tile {
  background: #b4cfc8;
  overflow: hidden;
}
.header_tile {
  background: transparent url('headertile_bg.cache.jpg') repeat-x;
  background-size: 10px 1280px;
}
.header_bg {
  background: transparent url('header_bg.cache.png') no-repeat 820px 40px;
  background-size: 44.5px 44.5px;
}
.footertile_bg {
  background: transparent url('footertile_bg.cache.png') repeat-x 120px bottom;
  left: 449.5px;
  background-size: 150px 199.5px;
}
.footer_bg {
  background: transparent url('footer_bg.cache.png') no-repeat bottom left;
  background-size: 510px 199.5px;
}

</style>
</head>
<body>
 <div class="main_container">
   <div class="canvas_tile"></div>
   <div class="header_tile"></div>
   <div class="header_bg"></div>
   <div class="footertile_bg"></div>
   <div class="footer_bg"></div>
 </div>
</body>
</html>
