<!DOCTYPE html>
<html>
<head>
<style>
.main_container {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.footer_bg,
.footertile_bg,
.header_bg,
.header_tile {
  width: 100%;
  height: 100%;
  position: fixed;
}
.header_tile {
  background: transparent url('headertile_bg.jpg') repeat-x;
  background-size: 170px 1280px;
}
.header_bg {
  background: transparent url('header_bg.jpg') no-repeat top left;
  left: 100px;
  background-size: 100px 60px;
}
.footertile_bg {
  background: transparent url('footertile_bg.png') repeat-x 60px bottom;
  left: 449.5px;
  background-size: 150px 274.5px;
}
.footer_bg {
  background: transparent url('footer_bg.png') no-repeat bottom left;
  background-size: 510px 199.5px;
}
</style>
</head>
<body>
  <div class="main_container">
    <div class="header_tile"></div>
    <div class="header_bg"></div>
    <div class="footertile_bg"></div>
    <div class="footer_bg"></div>
  </div>
</body>
</html>
